{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Okta": {
    "OktaDomain": "https://login.dev-edubfi.at",
    "ClientId": "0oa3f6ffw7SeNzP8Q0x7",
    "ClientSecret": "xxx",
    "AuthorizationServerId": "default"
  }
}

